# WinZLR

./: LICENSE  README.md  winZLR.sln
WinZLR/: AboutBoxForm.Designer.cs  AboutBoxForm.cs  App.config  DebugInfo.cs  DebugWriter.cs  EditValueForm.Designer.cs  EditValueForm.cs  GoToLineForm.Designer.cs  GoToLineForm.cs  Program.cs  SearchForm.Designer.cs  SearchForm.cs  SubRichTextBox.cs  WinZLRForm.cs  winZLR.csproj  winZLRForm.Designer.cs  winZLRForm.resx
WinZLR/Properties/: Settings.Designer.cs  Settings.settings
WinZLR/Properties/PublishProfiles/: SingleFile_win-arm64.pubxml  SingleFile_win-x64.pubxml  SingleFile_win-x86.pubxml
WinZLR/WinFormsSyntaxHighlighter/: CaseInsensitivePatternDefinition.cs  ColorUtils.cs  Expression.cs  ExpressionType.cs  PatternDefinition.cs  PatternStyleMap.cs  StringExtensions.cs  StyleGroupPair.cs  SyntaxHighlighter.cs  SyntaxStyle.cs  TextBoxBaseExtensions.cs
